{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=agrocontrol;Username=agrocontrol;Password=agrocontrol_dev"
  },
  "Database": {
    "ApplyMigrations": false
  },
  "Jwt": {
    "Issuer": "AgroControl",
    "Audience": "AgroControl.Web",
    "Key": "",
    "ExpirationMinutes": 60
  },
  "Observability": {
    "Enabled": false,
    "ServiceName": "AgroControl.Api"
  }
}
